# DBFtoPostgree

./: .gitignore  README.md  assembly.bat  pom.xml
my-repository/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
my-repository/doc/api/ru/smartflex/tools/dbf/: DbfAppender.html  DbfCodePages.html  DbfColumn.html  DbfColumnPosition.html  DbfColumnTypes.html  DbfConstants.html  DbfEngine.html  DbfEngineException.html  DbfHeader.html  DbfIterator.html  DbfRecord.html  DbfStatement.html  DbfType.html  package-frame.html  package-summary.html  package-tree.html
my-repository/doc/api/ru/smartflex/tools/dbf/mem/: MemArray.html  MemBag.html  MemBagTypesEnum.html  MemConstants.html  MemEngine.html  MemEngineException.html  MemHelper.html  package-frame.html  package-summary.html  package-tree.html
my-repository/doc/api/ru/smartflex/tools/dbf/test/: Fp26FlexOldReader.html  Fp26MemReader.html  Fp26Reader.html  Fp26ReaderHeader.html  Fp26Writer.html  Fp26WriterEmptyDBF.html  FpCommandLineReader.html  package-frame.html  package-summary.html  package-tree.html
my-repository/src/: version_history.txt
my-repository/src/ru/smartflex/tools/dbf/: DbfAppender.java  DbfCodePages.java  DbfColumn.java  DbfColumnPosition.java  DbfColumnTypes.java  DbfConstants.java  DbfEngine.java  DbfEngineException.java  DbfHeader.java  DbfIterator.java  DbfRecord.java  DbfStatement.java  DbfType.java  package-info.java
my-repository/src/ru/smartflex/tools/dbf/mem/: MemArray.java  MemBag.java  MemBagTypesEnum.java  MemConstants.java  MemEngine.java  MemEngineException.java  MemHelper.java  package-info.java
my-repository/src/ru/smartflex/tools/dbf/test/: Fp26FlexOldReader.java  Fp26MemReader.java  Fp26Reader.java  Fp26ReaderHeader.java  Fp26Writer.java  Fp26WriterEmptyDBF.java  FpCommandLineReader.java  TEST_MEM.PRG  package-info.java
src/main/java/ru/habrahabr/sergiosergio/DBFtoPostgree/: App.java  Buffer.java  DBFReader.java  DBWriter.java  StringsInputStream.java  SuperFlag.java  TestWrite.java
src/test/java/ru/habrahabr/sergiosergio/DBFtoPostgree/: AppTest.java
