<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.habrahabr.sergiosergio</groupId>
  <artifactId>DBFtoPostgree</artifactId>
  <version>1.0</version>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.6.1</version>
    		<configuration>
               <source>1.8</source>
               <target>1.8</target>
             </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<version>3.0.0</version>
    		<configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <outputDirectory>${basedir}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>ru.habrahabr.sergiosergio.DBFtoPostgree.App</mainClass>
                        </manifest>
                    </archive>
            </configuration>
        </plugin>
    		
  	</plugins>
  	<finalName>DBFtoPostgre</finalName>
  </build>
	
  


  <name>DBFtoPostgree</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  	
	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.3.1</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.3.7</version>
	</dependency>
	
	<dependency>
		<groupId>smart-flex</groupId>
		<artifactId>DbfEngine</artifactId>
		<version>1.09</version>
	</dependency>
    
  </dependencies>
  
</project>
